<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/flightLocationBottomSheet">

    <dialog
        android:id="@+id/flightLocationBottomSheet"
        android:name="com.cyberiyke.TravelApp.ui.fragments.flightLocation"
        app:dialogTitle="Flight Location" >
        <action
            android:id="@+id/action_flightLocationBottomSheet_to_flightDateBottomSheet"
            app:destination="@id/flightDateBottomSheet" />
    </dialog>

    <dialog
        android:id="@+id/flightDateBottomSheet"
        android:name="com.cyberiyke.TravelApp.ui.fragments.FlightDatePicker"
        app:dialogTitle="Flight Date" >
        <action
            android:id="@+id/action_flightDateBottomSheet_to_tripInfoBottomSheet"
            app:destination="@id/tripInfoBottomSheet" />
    </dialog>

    <dialog
        android:id="@+id/tripInfoBottomSheet"
        android:name="com.cyberiyke.TravelApp.ui.fragments.FlightInfo"
        app:dialogTitle="Trip Info" />
</navigation>
