<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/flightLocationBottomSheet">

    <dialog
        android:id="@+id/flightLocationBottomSheet"
        android:name="com.cyberiyke.TravelApp.ui.fragments.flightLocation">
        <action
            android:id="@+id/action_flightLocationBottomSheet_to_flightDateBottomSheet"
            app:destination="@id/flightDateBottomSheet" />
    </dialog>

    <dialog
        android:id="@+id/flightDateBottomSheet"
        android:name="com.cyberiyke.TravelApp.ui.fragments.FlightDatePicker">
        <action
            android:id="@+id/action_flightDateBottomSheet_to_tripInfoBottomSheet"
            app:destination="@id/tripInfoBottomSheet" />
    </dialog>

    <dialog
        android:id="@+id/tripInfoBottomSheet"
        android:name="com.cyberiyke.TravelApp.ui.fragments.FlightInfo">
        <action
            android:id="@+id/action_tripInfoBottomSheet_to_flightDetails"
            app:destination="@id/flightDetails" />
    </dialog>
    <fragment
        android:id="@+id/flightDetails"
        android:name="com.cyberiyke.TravelApp.ui.fragments.FlightDetails"
        android:label="fragment_flight_details"
        tools:layout="@layout/fragment_flight_details" />
</navigation>
